<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - Narrow Layout</title>
  <!-- Tailwind 3 Play CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');
    body {
      font-family: 'Merriweather', serif;
    }
  </style>
</head>
<body class="bg-[#fafaf0] text-[#00008b]">
  <header class="max-w-xl mx-auto py-8">
    <h1 class="text-4xl text-center mb-4">Blog Title</h1>
    <nav class="text-center mb-8">
      <a href="#" class="inline-block mx-4 text-lg">Home</a>
      <a href="#" class="inline-block mx-4 text-lg">About</a>
      <a href="#" class="inline-block mx-4 text-lg">Contact</a>
    </nav>
  </header>
  <main class="max-w-xl mx-auto px-4">
    <article class="mb-8">
      <h2 class="text-3xl mb-4">Post Title</h2>
      <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <a href="#" class="text-blue-700 hover:underline">Read More</a>
    </article>
  </main>
</body>
</html>
